DB_URL=mongodb://userdb:27017
DB_NAME=app
PORT=4040
LYREBIRD_MYVOICE_URL=https://myvoice.lyrebird.ai
LYREBIRD_AVATAR_URL=https://avatar.lyrebird.ai
LYREBIRD_CLIENT_ID='FILL IN YOUR CLIENT ID'
LYREBIRD_CLIENT_SECRET='FILL IN YOUR CLIENT SECRET'
LYREBIRD_CLIENT_REDIRECT='FILL IN YOUR REDIRECT URI'
PUBLIC_URL=http://localhost:4040
